total 76
drwxr-xr-x 18 andri.nur51 StafCS 4096 Feb 14 17:33 .
drwx--x--x  3 andri.nur51 StafCS 4096 Feb 14 17:29 ..
drwxr-xr-x  8 andri.nur51 StafCS 4096 Feb 14 17:31 .git
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:14 key
-rw-r--r--  1 andri.nur51 StafCS    0 Feb 14 17:34 lab01.txt
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:14 log
-rw-r--r--  1 andri.nur51 StafCS    7 Feb 14 17:04 README.md
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:21 sandbox
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:29 week00
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:10 week01
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:11 week02
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:11 week03
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:11 week04
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:12 week05
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:12 week06
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:13 week07
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:13 week08
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:13 week09
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:13 week10
drwxr-xr-x  2 andri.nur51 StafCS 4096 Feb 14 17:15 xtra
/home/fasilkom/mahasiswa/a/andri.nur51/os171/week01
Today is 15 Feb 2017 at 06:32:08
